# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springdbpfe?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8080

# Spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yousseefnouri@gmail.com
spring.mail.password=hwht frzs zpwf yavj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Additional mail properties (optional)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
